{
  "ConnectionStrings": {
    "HasuraApi": "://sfr-homework.hasura.app/v1/graphql"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
